dataStorageRedis:
  replicas: 1
  storageRedis:
    image:
      repository: redis
      tag: latest
    resources:
      limits:
        cpu: 500m
        memory: 1Gi
kubernetesClusterDomain: cluster.local
redisAccessSrv:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  type: ClusterIP
redisConfigmap:
  redisConfig: |-
    loglevel verbose
    requirepass myPassword
