apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: datareader-ingress
  namespace: app-zone
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: HTTP  
spec:
  ingressClassName: public
  rules:
    - host: k8scluster
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: datareader-access-srv
                port:
                  number: 15000
