apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-redis.fullname" . }}-redis-access-srv
  labels:
  {{- include "helm-redis.labels" . | nindent 4 }}
spec:
  type: {{ .Values.redisAccessSrv.type }}
  selector:
    run: storage-redis
  {{- include "helm-redis.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.redisAccessSrv.ports | toYaml | nindent 2 -}}